<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<!--html bolier plate-->

    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
    </head>
    <style>
        h1 {text-align: center;}
        p {font: aptos;}
    </style>


    <body>
        <h1 style="color: blueviolet;" ><b>George Finau's Portfolio</b></h1>
        <p style="color: rgb(0, 0, 0);">
            Welcome to my website.
        <br>
        <a href="./public/movie-ranking.html"> Movie Ranking Project</a>
        <br>
        <img src="./public/Movies.png" height="200"></img>
        </p>

        <p>
            <h2>Birthday Invite Project.</h2>
            <a href="./public/birthday-invite.html">Birthday-invite</a>
            <br>
            <img src="./public/brithday.png" height ="200"></img>
            <br>
        </p>
        <p>
            <h2>About me contact</h2>
            <a href="./public/contact.html">Contact me.</a>
            <img src="./public/Contact_me.png" height = "200"></img>
        </p>

    </body>




</html>
